input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

# snippet log
# [ 2022-09-17 17:44:51 ] -- Logname: App20220917_01 -- IP: 179.152.199.220 -- Message: OzI0pHNIqeLOVYikpm9LjIQVm4LH2NKG

filter {
  if [log_type] == "generic_log" {
    grok {
      match => { "message" => "\[ %{TIMESTAMP_ISO8601:timestamp} \] -- Logname: %{GREEDYDATA:log_logname} -- IP: %{IPV4:log_ip} -- Message: %{GREEDYDATA:log_logmessage}"}
    }

    geoip {
      source => "log_ip"
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
